<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\resources\AddIcon.png" />
    <Content Remove="wwwroot\resources\exit.png" />
    <Content Remove="wwwroot\resources\IconDelete.png" />
    <Content Remove="wwwroot\resources\IconDetachModem.png" />
    <Content Remove="wwwroot\resources\IconEdit.png" />
    <Content Remove="wwwroot\resources\IconExport.png" />
    <Content Remove="wwwroot\resources\Profile.png" />
    <Content Remove="wwwroot\resources\RussiaFlag.png" />
    <Content Remove="wwwroot\resources\sessions.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendingMachines.API\VendingMachines.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\resources\AddIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\resources\exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\resources\IconDelete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\resources\IconDetachModem.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\resources\IconEdit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\resources\IconExport.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\resources\Profile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\resources\RussiaFlag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\resources\sessions.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DayPilot" Version="5.0.303" />
    <PackageReference Include="QuickChart" Version="2.3.0" />
  </ItemGroup>

</Project>
