# VendingMachines

./: .gitignore  README.md  VendingMachines.sln
DataBase/: Compile Queries.sql  CreateTables-En.sql  InsertData.sql  VendingMachines.pgerd
VendingMachines.API/: Program.cs  VendingMachines.API.csproj  VendingMachines.API.http  appsettings.json
VendingMachines.API.Tests/: AuthControllerTests.cs  VendingMachines.API.Tests.csproj
VendingMachines.API.Tests/Context/: TestVendingMachinesContext.cs
VendingMachines.API.Tests/Helpers/: ControllerValidationExtensions.cs
VendingMachines.API.Tests/TestsData/: AuthControllerTestsData.cs
VendingMachines.API/Controllers/: AuthController.cs  BookingsController.cs  CompaniesController.cs  ContractsController.cs  DeviceImportController.cs  DevicesController.cs  EventsController.cs  GenerateValuesController.cs  MonitoringController.cs  ProductsController.cs  SalesController.cs  UsersController.cs
VendingMachines.API/DTOs/: ErrorResponse.cs
VendingMachines.API/DTOs/Account/: UserRequest.cs  UserResponse.cs
VendingMachines.API/DTOs/Auth/: ExitRequest.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs
VendingMachines.API/DTOs/Bookings/: BookingsRequest.cs  BookingsResponse.cs
VendingMachines.API/DTOs/Bookings/Enums/: BookingStatusEnum.cs  OwnershipTypeEnum.cs
VendingMachines.API/DTOs/Company/: CompanyRequest.cs  CompanyResponse.cs
VendingMachines.API/DTOs/Contracts/: ContractResponse.cs
VendingMachines.API/DTOs/DeviceImport/: DeviceImportDto.cs  ImportResult.cs
VendingMachines.API/DTOs/Devices/: DeviceListItem.cs  DeviceRequest.cs  DeviceResponse.cs  DeviceStatusResponse.cs  DeviceTypeResponse.cs  DeviceUpdateDto.cs  DeviceUpdateResponse.cs  LocationDto.cs  LocationResponse.cs  ModelResponse.cs  ModemResponse.cs  PaymentMethodResponse.cs
VendingMachines.API/DTOs/Events/: DeviceRequest.cs  NotesRequest.cs  NotesResponse.cs
VendingMachines.API/DTOs/Events/Enums/: EventTypeEnum.cs
VendingMachines.API/DTOs/Monitoring/: MaintenanceEventDto.cs  MaintenanceEventResponse.cs  NetworkStatusResponse.cs  NotificationResponse.cs  SaleTrend.cs  SalesTrendResponse.cs  SummaryResponse.cs
VendingMachines.API/DTOs/Monitoring/Enums/: DeviceStatusesEnum.cs
VendingMachines.API/DTOs/Products/: ProductResponse.cs
VendingMachines.API/DTOs/Role/: RoleResponse.cs
VendingMachines.API/DTOs/Sales/: SalesResponse.cs
VendingMachines.API/Extensions/: EnumExtension.cs  JwtAuthenticationExtension.cs  PostgreSQLExtension.cs  SwaggerExtension.cs
VendingMachines.API/Filters/: EnumDescriptionSchemaFilter.cs
VendingMachines.API/Properties/: launchSettings.json
VendingMachines.Console/: Program.cs
VendingMachines.Core/Models/: Booking.cs  Company.cs  Contract.cs  Device.cs  DeviceModel.cs  DeviceStatus.cs  DeviceType.cs  Event.cs  Inventory.cs  Location.cs  Modem.cs  Notification.cs  PaymentMethod.cs  Product.cs  Role.cs  Sale.cs  Service.cs  User.cs
VendingMachines.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VendingMachines.Desktop.csproj
VendingMachines.Desktop/Account/: AccountWindow.xaml  AccountWindow.xaml.cs
VendingMachines.Desktop/Account/Pages/: AddVendingMachinePage.xaml  AddVendingMachinePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VendingMachinesPage.xaml  VendingMachinesPage.xaml.cs
VendingMachines.Desktop/Models/: NetworkStatus.cs  PagedDeviceResponse.cs  Summary.cs
VendingMachines.Desktop/Services/: ApiService.cs  ExportService.cs
VendingMachines.Infrastructure/: VendingMachines.Infrastructure.csproj
VendingMachines.Infrastructure/Data/: VendingMachinesContext.cs
VendingMachines.Infrastructure/Services/: JwtKeyService.cs  JwtTokenService.cs  PasswordHasher.cs
VendingMachines.Mobile/: AndroidManifest.xml  ArchiveActivity.cs  BaseActivity.cs  DashboardActivity.cs  LoginActivity.cs  NoteActivity.cs  SettingsActivity.cs  VendingMachines.Mobile.csproj  Команда EF.txt
VendingMachines.Mobile/Adapters/: ArchiveAdapter.cs
VendingMachines.Mobile/DTOs/: DeviceDto.cs  DeviceRequest.cs  DevicesResponse.cs  LoginRequest.cs  NotesRequest.cs  UserRequest.cs
VendingMachines.Mobile/Resources/layout/: activity_archive.xml  activity_base.xml  activity_dashboard.xml  activity_login.xml  activity_note.xml  activity_settings.xml  report_item.xml
VendingMachines.Mobile/Resources/menu/: bottom_nav_menu.xml  main_menu.xml
VendingMachines.Mobile/Resources/values/: colors.xml  strings.xml  styles.xml
VendingMachines.Mobile/Resources/xml/: file_paths.xml
VendingMachines.Web/: Program.cs  VendingMachines.Web.csproj
VendingMachines.Web/DTOs/: ApiResponse.cs  DevicesWrappedResponse.cs
VendingMachines.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VendingMachines.Web/Pages/Account/: Main.cshtml  Main.cshtml.cs  MaintenanceCalendar.cshtml  MaintenanceCalendar.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  VendingMachinesTA.cshtml  VendingMachinesTA.cshtml.cs
VendingMachines.Web/Pages/Account/Admin/: VendingMachines.cshtml  VendingMachines.cshtml.cs
VendingMachines.Web/Pages/Authorization/: Auth.cshtml  Auth.cshtml.cs  Register.cshtml  Register.cshtml.cs
VendingMachines.Web/Pages/Base/: AuthenticatedPageModel.cs
VendingMachines.Web/Pages/Shared/: _Layout.cshtml
